True-Class positive negative 
positive 1.0 	0.0 	
positive 0.0 	1.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 0.2 	0.8 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 0.1 	0.9 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
positive 1.0 	0.0 	
negative 0.0 	1.0 	
negative 0.0 	1.0 	
negative 0.0 	1.0 	
negative 1.0 	0.0 	
negative 0.0 	1.0 	
negative 0.0 	1.0 	
negative 1.0 	0.0 	
negative 0.0 	1.0 	
negative 0.0 	1.0 	
negative 0.0 	1.0 	
negative 0.0 	1.0 	
negative 0.0 	1.0 	
negative 0.0 	1.0 	
negative 1.0 	0.0 	
negative 0.0 	1.0 	
