{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red217\green11\blue5;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
true-class	true	false\
true		0.7	0.3			\
true		0.6	0.4\
true		0.8	0.2\
\pard\pardeftab720\partightenfactor0
\cf2 true		0.2	0.8\cf0 \
false		0.3	0.7\
\pard\pardeftab720\partightenfactor0
\cf3 false		0.8	0.2\cf0 \
false		0.2	0.8\
false\'a0		0.4	0.6}